@color: #193461;
@topH: 60px;
@bottomH: 45px;
@loginW: 372px;
@error: #ff0000;

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#top {
  width: 100%;
  height: @topH;
  position: relative;
  text-align: right;

  .logo {
    float: left;
    width:118px;
    height:59px;
    margin: 0 22px;
  }

}

#container {
  width: 100%;
  height: calc(100vh - @topH - @bottomH);
  box-sizing: border-box;
  background: url(../img/bg.png) no-repeat;
  background-size:100% 100%;
  padding: 110px 0;
}

#login-box {
  width:370px;
  height:374px;
  margin: 0 60%;
  background:rgba(255,255,255,1);
  border:1px solid rgba(229,229,229,1);
  box-shadow:-7px 7px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius:6px;
  form {
    max-height: 525px;
    padding: 34px 22px;
  }

  .title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
  }

  .input-box {
    white-space: nowrap;
    position: relative;
    margin-top: 15px;

    & > * {
      vertical-align: middle;
      display: inline-block;
    }

    input {
      width: calc(@loginW - 25px - 25px - 25px - 25px);
      border: 1px solid #cfcfcf;
      height: 40px;
      padding: 0 22px;
    }

    &.vcode, &.sms {
      input {
        width: calc(@loginW - 25px - 25px - 25px - 25px - 110px - 1px) !important;
      }

      .right-box {
        height: 40px;
        width: 110px;
        border: 1px solid #cfcfcf;
        border-left: none;
        margin-left: -4px;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .sms-btn {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        color: #242424;
        transition: all .3s;

        &:hover {
          background: #efefef;
        }

        &:active {
          background: #d3d3d3;
        }
      }
    }
  }
}

.submit-btn {
  // width: calc(@loginW - 25px - 25px);
  margin: 20px 0;
  width:320px;
  height: 45px;
  background: #252525;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  letter-spacing: 4px;
  text-indent: 4px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    background: #00b4f6;
  }

  &:active {
    background: #008fc3;
  }
}

.check-tips {
  margin: 10px 0 0 0;

  & > * {
    vertical-align: middle;
  }

  span {
    line-height: 12px;
    font-size: 12px;
  }
}

#bottom {
  width: 100%;
  height: @bottomH;
  text-align: center;
  line-height: @bottomH - 4px;
  font-size: 15px;
}


/* 提示框*/
#msg-box {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;

  .content {
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0 0 6px 1px #00000040;
    width: 250px;
    padding: 15px 15px;

    .title {
      font-size: 17px;
      font-weight: bold;
    }

    .tips {
      font-size: 15px;
      padding-left: 20px;
      padding-top: 10px;
    }
  }

  &.error .title {
    color: @error;
  }
}

/* 步骤条 */
@stepColor: #d0d0d0;
@stepActive: #06b200;

.step-box {
  text-align: center;

  & > * {
    display: inline-block;
    vertical-align: top;
  }

  .step {
    text-align: center;
    min-width: 130px;

    .count {
      border-radius: 50%;
      background: @stepColor;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      display: inline-block;
    }

    .tips {
      font-size: 12px;
      padding: 10px;
      color: #909090;
    }

    &.active {
      .count {
        background: @stepActive;
      }
    }
  }

  .line {
    width: 100px;
    background: #d0d0d0;
    height: 2px;
    margin-top: 15px;

    &.active {
      background: @stepActive;
    }
  }
}

/* 注册页 */
#register-box {
  text-align: center;
  margin-top: 8%;

  form {
    margin-top: 20px;
    display: inline-block;
    text-align: left;
  }

  .input-box {
    margin: 10px 0;

    .label {
      font-size: 14px;
      min-width: 110px;
      display: inline-block;
    }

    input {
      width: 300px;
      border: 1px solid #cfcfcf;
      height: 35px;
      line-height: 35px;
      padding: 0 10px;
    }
  }

  .register-msg {
    height: 500px;
    line-height: 200px;
    font-size: 20px;
    font-weight: bold;
    display: none;

    .btn {
      color: #003cc3;
      cursor: pointer;
    }
  }
}

.required {
  color: #ff0000;
}

// 首页主色调
@homeC: #02a9e6;
@appBC: #fafafa; // 应用列表背景色

/* 顶栏 */
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: @topH;
  line-height: @topH;
  padding: 0 6%;
  white-space: nowrap;

  .menu-item {
    display: inline-block;
    padding: 0 30px;
    cursor: pointer;

    &:hover {
      color: @homeC;
    }
  }
}

.home-box {
  max-width: 1800px;
  display: table;
  margin: auto;
  width: 100%;
  height: 100%;

  & > * {
    display: table-cell;
    padding: 2%;
    vertical-align: middle;
  }

  /* 应用列表 */

  .app- {
    &box {
      width: 60%;
      text-align: center;
    }

    &list {
      background: @appBC;
      width: 100%;
      height: 70%;
      padding: 3% 2%;
      box-sizing: border-box;
    }

    &item {
      width: 80px;
      height: 120px;
      transition: all .3s;
      margin: 0 10px;
      display: inline-block;
      vertical-align: top;


      &:hover {
        cursor: pointer;
        color: @homeC;
      }
    }

    &icon {

    }

    &name {
      font-size: 12px;
      margin-top: 5px;
      overflow: hidden;
      white-space: inherit;
    }
  }

  /* 新闻列表 */

  .news-box {
    padding: 30px 0;
  }
}

/* 账号 */
.dialog {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .dialog-label {
    font-size: 17px;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;

    .sub {
      font-size: 12px;
      font-weight: normal;
      color: #9e9e9e;
    }
  }

  .form-box {
    padding: 20px 25px;
    padding-top: 70px;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #0000002e;
  }
}

/* 通用form样式 */
.form- {
  &box {
    width: 470px;
  }

  &item {
    text-align: center;

    input {
      width: calc(100% - 70px - 40px);
      height: 28px;
      line-height: 28px;
      padding: 0 10px;
      box-sizing: border-box;
      text-align: left;
      border: 1px solid #cfcfcf;
    }

    margin-bottom: 10px;
  }

  &label {
    display: inline-block;
    width: 70px;
  }

  &buttons {
    text-align: center;

    & > * {
      display: inline-block;
    }
  }

  &button {
    color: #ffffff;
    padding: 6px 15px;
    font-size: 13px;
    cursor: pointer;
    margin: 0 10px;
    margin-top: 10px;
    transition: all .3s;

    &.cancel {
      background: #8e8e8e;
    }

    &.submit {
      background: @homeC;
    }

    &:hover {
      opacity: .8;
    }

    &:active {
      opacity: 1;
    }
  }
}
